\documentclass[conference,a4paper]{IEEEtran}

% Escritura mejorada de fórmulas matemáticas
\usepackage{amsmath}

% Inserción de gráficos
\usepackage{graphicx}

% Escritura de pseudocódigo
\usepackage[kw]{pseudo}

% Escritura mejorada de tablas
\usepackage{booktabs}

% Escritura mejorada de citas bibliográficas
\usepackage{cite}

\usepackage[hidelinks]{hyperref} % Gestion de hipervinculos

\usepackage[most]{tcolorbox} % Cajas de colores

\usepackage{amssymb} % Matemáticas

\usepackage{placeins} % Añadir el paquete placeins

\usepackage{array} % Añadir el paquete array

\usepackage{subcaption} % Añadir el paquete subcaption

\usepackage{float} % Añadir el paquete float


\definecolor{redPortada}{HTML}{7a2626}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

% Macros traducidas
\def\contentsname{Índice general}
\def\listfigurename{Índice de figuras}
\def\listtablename{Índice de tablas}
\def\refname{Referencias}
\def\indexname{Índice alfabético}
\def\figurename{Fig.}
\def\tablename{TABLA}
\def\partname{Parte}
\def\appendixname{Apéndice}
\def\abstractname{Resumen}
% IEEE specific names
\def\IEEEkeywordsname{Palabras clave}
\def\IEEEproofname{Demostración}


\begin{document}

\title{APRENDIZAJE POR REFUERZO EN ROBÓTICA MÓVIL}

\author{
  \IEEEauthorblockN{Álvaro Ruiz Gutierrez}
  \IEEEauthorblockA{
    \textit{Dpto. Ciencias de la Computación e Inteligencia Artificial}\\
    \textit{Universidad de Sevilla}\\
    Sevilla, España\\
    alvruigut@alum.us.es    }
  
  \and
  
  \IEEEauthorblockN{Lidia Jiménez Soriano}
  \IEEEauthorblockA{
    \textit{Dpto. Ciencias de la Computación e Inteligencia Artificial}\\
    \textit{Universidad de Sevilla}\\
    Sevilla, España\\
    lidjimsor@alum.us.es
    }
}

\maketitle


% Resumen
\begin{abstract}
  El objetivo de este trabajo es aplicar técnicas de aprendizaje por refuerzo para la planificación de rutas de un robot móvil en un entorno con obstáculos. Se explorarán y compararán diferentes algoritmos para encontrar una política óptima que permita al robot navegar desde una posición inicial hasta una posición final, minimizando el riesgo de colisiones con los obstáculos presentes.  \par

  Los resultados indican que cada algoritmo tiene ventajas y desventajas específicas dependiendo del escenario.
  Nos encontraremos con algoritmos que serían muy eficaces a la hora de buscar una rápida convergencia en problemas con grandes dimensiones, y 
  otros que muestran una mayor precisión en la toma de decisiones en problemas con dimensiones más reducidas. Esto conlleva a que la elección de un algoritmo u otro dependerá del problema a resolver y de las características del entorno en el que se desenvuelva el robot.
  
\end{abstract}


% Palabras claves
\begin{IEEEkeywords}
  \href{https://es.wikipedia.org/wiki/Inteligencia_artificial}{\textbf{\color{black} Inteligencia Artificial}}, 
  \href{https://barcelonageeks.com/aprendizaje-reforzado-de-sarsa/}{\textbf{\color{black} Off-policy}},
  \href{https://barcelonageeks.com/aprendizaje-reforzado-de-sarsa/}{\textbf{\color{black} On-policy}},
  \href{https://es.wikipedia.org/wiki/Aprendizaje_por_refuerzo}{\textbf{\color{black} Aprendizaje por Refuerzo}},
  \href{https://www.fundacionbankinter.org/noticias/q-learning/#:~:text=El%20Q%2Dlearning%20es%20un,esperado%20de%20las%20recompensas%20futuras.}{\textbf{\color{black} Q-Learning}},
  \href{https://fastercapital.com/es/contenido/Metodos-Monte-Carlo-en-el-aprendizaje-por-refuerzo-profundo.html}{\textbf{\color{black} Monte-Carlo}},
  \href{https://es.wikipedia.org/wiki/Estado-Acci%C3%B3n-Recompensa-Estado-Acci%C3%B3n_(SARSA)}{\textbf{\color{black} SARSA}},
  \href{https://www.xataka.com/pro/robots-que-aprende-refuerzo-positivo-ultima-herramienta-aws-para-automatizacion-procesos-sus-clientes}{\textbf{\color{black} Robótica}},
  \href{https://www.garcia-ferreira.es/explotacion-o-exploracion-el-gran-dilema/}{\textbf{\color{black} Explorativo}},
  \href{https://www.garcia-ferreira.es/explotacion-o-exploracion-el-gran-dilema/}{\textbf{\color{black} Explotativo}}.\end{IEEEkeywords}

\section{Introducción}


El aprendizaje por refuerzo es una rama de la inteligencia artificial que se centra en cómo los agentes deben tomar decisiones en un entorno para maximizar alguna noción de recompensa acumulada [1]. En robótica, estos algoritmos son utilizados para enseñar a los robots a navegar y realizar tareas de manera autónoma.
\par
Este proyecto se centra en la aplicación de tres algoritmos de aprendizaje por refuerzo: Q-Learning, Monte-Carlo y SARSA, en un entorno de robótica simulado. Estos algoritmos se seleccionaron por su popularidad y diversidad en la aproximación al aprendizaje. 
\par
La problemática abordada consiste en la navegación de un robot en una cuadrícula con obstáculos, un escenario clásico que permite evaluar el desempeño de los algoritmos en términos de eficiencia y efectividad. El objetivo es desarrollar y comparar estrategias de navegación autónoma que permitan al robot moverse de manera segura y eficiente desde una posición inicial hasta una posición objetivo en el entorno simulado. 
\par
Para cada escenario, se ha generado imágenes representativas para mostrar visualmente algunos datos de interés como la política obtenida tras abordar cada problema, las recompensas asociadas a cada escenario, o la implementación de un robot que simularía el camino a seguir desde un estado inicial aleatorio hasta otro estado final, tomando las políticas definida por cada algoritmo en cada episodio de prueba.
\par
La estructura del documento es la siguiente: En la sección II se describen los métodos empleados y se revisan trabajos relacionados. La sección III detalla la metodología utilizada para la implementación y pruebas de los algoritmos. En la sección IV se presentan los resultados obtenidos y su análisis. Finalmente, en la sección V se exponen las conclusiones y propuestas para futuros trabajos.



\section{Preliminares}

En esta sección se hace una breve introducción de las técnicas empleadas y
también se mencionan, algunos trabajos relacionados.


\subsection{Métodos empleados}


En este trabajo se emplearon tres algoritmos de aprendizaje por refuerzo:

 \begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm}
  ,colback=blue!5!white,colframe=blue!75!black,colbacktitle=redPortada!80!black,
    title=Detalles de la política Q-Learning
  ,fonttitle=\bfseries,boxed title style={size=small,colframe=redPortada!50!black}]
  Q-Learning es un algoritmo off-policy que usa valores Q para mejorar el comportamiento del agente. 
  Aprende de experiencias generadas por una política distinta 
  a la que optimiza, eligiendo siempre la mejor opción en cada actualización.\par\vspace{0.1cm}
  Fórmula de actualización de valores:
  \begin{equation*}
    Q(s, a) \leftarrow Q(s, a) + \alpha \cdot \left( r + \gamma \cdot \max_{a'} Q(s', a') -  Q(s, a)\right)
  \end{equation*}
  donde:
  \begin{align*}
    Q(s, a) & : \text{Valor Q del estado \( s \) y acción \( a \)} \\
    \alpha & : \text{Tasa de aprendizaje (} 0 < \alpha \leq 1\text{)} \\
    r & : \text{Recompensa recibida después de tomar la } \\
    & \text{acción \( a \) en el estado \( s \)} \\
    \gamma & : \text{Factor de descuento (} 0 \leq \gamma \leq 1\text{)} \\
    s' & : \text{Estado tras de tomar la acción \( a \) en el estado \( s \)} \\
    a' & : \text{Acción que maximiza \( Q(s', a') \)}
  \end{align*}

\end{tcolorbox}

\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm}
  ,colback=blue!5!white,colframe=blue!75!black,colbacktitle=redPortada!80!black,
    title=Detalles de la política Monte-Carlo
  ,fonttitle=\bfseries,boxed title style={size=small,colframe=redPortada!50!black}]
  Es un algoritmo que actualiza las estimaciones de sus valores, basándose en la recompensa acumulada al final de cada episodio. 
  \par\vspace{0.2cm} 
  Fórmula de actualización de valores (para \( t = 0, \ldots, T \)):
  \begin{equation*}
    U(s_t) \leftarrow U(s_{t}) + \alpha(s_{t}) \cdot (R_{t} + \gamma \cdot U(s_{t+1}) - U(s_{t}))
  \end{equation*}
  donde:
  \begin{align*}
    U(s_t) & : \text{Valor estimado de \( U \) para el estado } s_t \\
    \alpha(s_t) & : \text{Tasa de aprendizaje para el estado } \\
    & s_t \text{ (} 0 < \alpha(s_t) \leq 1\text{)} \\
    R_{t} & : \text{Recompensa obtenida después de tomar la}  \\
    & \text{acción en el estado } s_t \\
    \gamma & : \text{Factor de descuento (} 0 \leq \gamma \leq 1\text{)} \\
    U(s_{t+1}) & : \text{Valor estimado de \( U \) para el estado siguiente } \\
    & \text{después de tomar la acción en el estado } s_t
  \end{align*}
\end{tcolorbox}

\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm}
  ,colback=blue!5!white,colframe=blue!75!black,colbacktitle=redPortada!80!black,
    title=Detalles de la política SARSA
  ,fonttitle=\bfseries,boxed title style={size=small,colframe=redPortada!50!black}]
  Es un algoritmo on-policy, similar a Q-Learning. La principal diferencia se encuentra al actualizar la tabla Q-values. Esta utiliza la acción realizada por la política actual para conocer el valor Q.
  \par\vspace{0.2cm} 
  Fórmula de actualización de valores:
  \begin{equation*}
    Q(s, a) \leftarrow Q(s, a) + \alpha \cdot \left( r + \gamma \cdot Q(s', a') - Q(s, a) \right)
  \end{equation*}
  donde:
  \begin{align*}
    Q(s, a) & : \text{Valor Q del estado \( s \) y acción \( a \)} \\
    \alpha & : \text{Tasa de aprendizaje (} 0 < \alpha \leq 1\text{)} \\
    r & : \text{recompensa recibida después de tomar la} \\
    & \text{acción \( a \) en el estado \( s \)} \\
    \gamma & : \text{Factor de descuento (} 0 \leq \gamma \leq 1\text{)} \\
    s' & : \text{Estado resultante después de tomar la acción \( a \)} \\
    & \text{ en el estado \( s \)} \\
    a' & : \text{Acción tomada en el estado \( s' \) de acuerdo con} \\
    & \text{la política actual}
  \end{align*}
\end{tcolorbox}


\subsection{Trabajo Relacionado}

Numerosos estudios han comparado estos algoritmos en diferentes contextos. 
 Sutton y Barto [1] ofrecen una descripción exhaustiva de Q-Learning y SARSA. 
 Otros trabajos han explorado la eficiencia de Monte-Carlo en entornos complejos [2]. 
 En robótica, se ha demostrado que la elección del algoritmo puede afectar significativamente el desempeño del robot, 
 especialmente en entornos dinámicos [3].Varios estudios han contribuido a la comprensión del uso de estos algoritmos mediante su implementación en programas, lo cual permite analizar el rendimiento de un agente en un entorno virtual de pruebas [4].
 

\section{Metodología}

Inicialmente, diseñamos cuatro mapas de entorno formado por cuadrículas con obstáculos, basándonos en el ejemplo dado. En estos mapas, los 1 representan obstáculos y los 0 indican espacios libres por donde puede moverse el robot.

Posteriormente, creamos una clase problema donde reutilizamos funciones definidas previamente en el archivo \texttt{RoboticsRL.ipynb}. Además, implementamos funciones auxiliares necesarias para la creación de los algoritmos, tales como:

\begin{itemize}
    \item \texttt{obtiene\_indice\_estado(estado, mapa)}: Devuelve el índice del estado en el mapa dado un estado en forma de tupla.
    \item \texttt{obtiene\_estado\_desde\_indice(índice, mapa)}: Devuelve la tupla del estado dado el índice en el mapa.
\end{itemize}

Luego creamos archivos \texttt{.ipynb}, uno para cada algoritmo analizado (\texttt{Montecarlo.ipynb}, \texttt{Sarsa.ipynb}, \texttt{MonteCarlo\_cada\_visita.ipynb} y \texttt{QLearning.ipynb}). En estos archivos, ejecutamos las pruebas pertinentes para cada uno sobre los distintos mapas y así poder llegar a conclusiones mediante sus resultados.

Seguidamente, creamos un archivo \texttt{.py} para cada algoritmo, donde definimos las funciones necesarias para el correcto funcionamiento de cada uno:

\begin{enumerate}
  \item Se inicializaron las variables en el constructor \texttt{\_\_init\_\_} siguiendo el modelo específico de cada algoritmo.
  \item Creamos la función \texttt{entrenar}, encargada de realizar el proceso detallado para iterar y actualizar los valores necesarios para cada algoritmo.
  \item Implementamos funciones adicionales como:
  \begin{itemize}[label= · \quad] 
      \item \texttt{es\_estado\_terminal(estado, destino)}: Verifica si el estado seleccionado es el destino declarado.
      \item \texttt{obtener\_politica(self)}: Devuelve la política obtenida en un formato más legible.
      \item \texttt{selecciona\_accion(self, estado)}: Aplica una política epsilon-greedy para seleccionar una acción dado un estado.
      \item \texttt{selecciona\_estado(self, matriz)}: Aplica una política epsilon-greedy para seleccionar un estado basado en una matriz de probabilidades de transición.
  \end{itemize}
\end{enumerate}

Finalmente, ejecutamos las pruebas requeridas en los archivos \texttt{.ipynb} y evaluamos los resultados obtenidos para llegar a conclusiones que discutiremos más adelante.


Los pseudocódigo para la implementación de los algoritmos son los siguientes:

\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm}
  ,colback=blue!5!white,colframe=blue!75!black,colbacktitle=redPortada!80!black,
    title=Pseudocódigo QLearning
  ,fonttitle=\bfseries,boxed title style={size=small,colframe=redPortada!50!black}]
  \par\vspace{0.2cm} 
  \begin{enumerate}
    \item Inicializar arbitrariamente $q(s, a) \in \mathbb{R}, \forall s \in \mathcal{S}, \forall a \in \mathcal{A}(s)$.
    \item $q(\text{terminal}, a) \leftarrow 0, \forall a \in \mathcal{A}(\text{terminal})$.
    \item repetir
    \item \quad elegir aleatoriamente $s$ no terminal
    \item \quad repetir
    \item \quad \quad elegir $a \in \mathcal{A}(s)$ según política greedy de $q$
    \item \quad \quad realizar acción $a$ y observar $R$ y $s'$
    \item \quad \quad $q(s, a) \leftarrow q(s, a) + \alpha (R + \gamma \max_{a' \in \mathcal{A}(s')} q(s', a') - q(s, a))$
    \item \quad \quad $s \leftarrow s'$
    \item \quad hasta que $s$ es terminal
    \item hasta que se cumple la condición de parada
    \item devolver política $\epsilon$-greedy derivada de $q$
\end{enumerate}
\end{tcolorbox}

\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm}
  ,colback=blue!5!white,colframe=blue!75!black,colbacktitle=redPortada!80!black,
    title=Pseudocódigo SARSA
  ,fonttitle=\bfseries,boxed title style={size=small,colframe=redPortada!50!black}]
  \par\vspace{0.2cm} 
  \begin{enumerate}
    \item Inicializar arbitrariamente $q(s, a) \in \mathbb{R}, \forall s \in \mathcal{S}, \forall a \in \mathcal{A}(s)$.
    \item $q(\text{terminal}, a) \leftarrow 0, \forall a \in \mathcal{A}(\text{terminal})$.
    \item repetir
    \item \quad elegir aleatoriamente $s$ no terminal
    \item \quad repetir
    \item \quad \quad elegir $a \in \mathcal{A}(s)$ según política $\epsilon$-greedy derivada de $q$
    \item \quad \quad realizar acción $a$ y observar $R$ y $s'$
    \item \quad \quad $q(s, a) \leftarrow q(s, a) + \alpha (R + \gamma  q(s', a') - q(s, a))$
    \item \quad \quad $s \leftarrow s'$
    \item \quad hasta que $s$ es terminal
    \item hasta que se cumple la condición de parada
    \item devolver política $\epsilon$-greedy derivada de $q$
\end{enumerate}
\end{tcolorbox}

\begin{figure}
  \begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm}
   ,colback=blue!5!white,colframe=blue!75!black,colbacktitle=redPortada!80!black,
     title=Pseudocódigo MonteCarlo Primera Visita
   ,fonttitle=\bfseries,boxed title style={size=small,colframe=redPortada!50!black}]
   \par\vspace{0.1cm} 
   \begin{enumerate}
     \item Inicializar arbitrariamente $\pi(s) \in \mathcal{A}(s), \forall s \in \mathcal{S}$.
     \item Inicializar arbitrariamente $q(s, a) \in \mathbb{R}, \forall s \in \mathcal{S}, \forall a \in \mathcal{A}(s)$.
     \item $R_{accum}(s, a) \leftarrow \text{lista vacía}, \forall s \in \mathcal{S}, \forall a \in \mathcal{A}(s)$.
     \item repetir
     \item \quad elegir aleatoriamente $s_0$ no terminal y $a_0 \in \mathcal{A}(s_0)$
     \item \quad generar $s_0, a_0, R_0, \ldots, s_T, a_T, R_T, s_{T+1}$ \\
      ($s_{T+1}$ terminal, $a_i = \pi(s_i)$ para $i > 0$, donde: $R_i = R(s_i, a_i)$ para $i \geq 0$)
     \item \quad para cada $t = 0, \ldots, T$ hacer
     \item \quad \quad si $s_t, a_t$ es la primera vez que ocurre
     \item \quad \quad \quad $U \leftarrow \sum_{i=t}^{T} \gamma^{i-t} R_i$
     \item \quad \quad \quad añadir $U$ a $R_{accum}(s_t, a_t)$
     \item \quad \quad \quad $q(s_t, a_t) \leftarrow \text{media de} R_{accum}(s_t, a_t)$
     \item \quad \quad \quad $\pi(s_t) \leftarrow \arg\max_{a \in \mathcal{A}(s_t)} q(s_t, a)$
     \item \quad hasta que se cumple la condición de parada
     \item devolver $\pi$
 \end{enumerate}
 \end{tcolorbox}
 \caption{Pseudocódigos de los algoritmos de aprendizaje por refuerzo.}
 \label{fig:ejemplo}
\end{figure}

 \begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm}
   ,colback=blue!5!white,colframe=blue!75!black,colbacktitle=redPortada!80!black,
     title=Pseudocódigo MonteCarlo Cada Visita
   ,fonttitle=\bfseries,boxed title style={size=small,colframe=redPortada!50!black}]
   \par\vspace{0.1cm} 
   \begin{enumerate}
     \item Inicializar arbitrariamente $\pi(s) \in \mathcal{A}(s), \forall s \in \mathcal{S}$.
     \item Inicializar arbitrariamente $q(s, a) \in \mathbb{R}, \forall s \in \mathcal{S}, \forall a \in \mathcal{A}(s)$.
     \item $R_{accum}(s, a) \leftarrow \text{lista vacía}, \forall s \in \mathcal{S}, \forall a \in \mathcal{A}(s)$.
     \item repetir
     \item \quad elegir al azar $s_0$ no terminal y $a_0 \in \mathcal{A}(s_0)$
     \item \quad generar $s_0, a_0, R_0,\ldots, s_T, a_T, R_T, s_{T+1}$ \\
      ($s_{T+1}$ terminal, $a_i = \pi(s_i)$ para $i > 0$, $R_i = R(s_i, a_i)$ para $i \geq 0$)
     \item \quad para cada $t = 0, \ldots, T$ hacer
     \item \quad \quad  $U \leftarrow \sum_{i=t}^{T} \gamma^{i-t} R_i$
     \item \quad \quad  añadir $U$ a $R_{accum}(s_t, a_t)$
     \item \quad \quad  $q(s_t, a_t) \leftarrow \text{media de } R_{accum}(s_t, a_t)$
     \item \quad \quad  $\pi(s_t) \leftarrow \arg\max_{a \in \mathcal{A}(s_t)} q(s_t, a)$
     \item \quad hasta que se cumple la condición de parada
     \item devolver $\pi$
 \end{enumerate}
 \end{tcolorbox}
\par\vspace*{0.3cm}
 Para una mejor comprensión de la estructura de nuestro proyecto, a continuación se presenta una imagen que muestra la organización de las carpetas y archivos, de forma que se facilite el desarrollo y mantenimiento del proyecto.
 \begin{figure}[H]
  \centering
  \includegraphics[width=0.55\textwidth]{Images/Estructura del proyecto.png}
  \caption{Estructura del proyecto.}
\end{figure}

\clearpage

\section{Resultados}

En esta sección, examinaremos detenidamente los resultados obtenidos al aplicar cada algoritmo a dos mapas de tamaños opuestos, ajustando sistemáticamente los parámetros utilizados en cada caso. Nuestro objetivo es evaluar la efectividad y la eficiencia de cada algoritmo en diferentes escenarios. Para ello, compararemos los resultados obtenidos con cada una de las políticas.

\subsection*{Greedy}
A continuación, se muestran las acciones obtenidas en el mapa 1 usando una política ambiciosa o *greedy*, la cual asigna a cada estado la acción que más acercaría al robot al objetivo (sin colisionar), y un posible camino recorrido por un robot partiendo desde un estado inicial aleatorio.
\FloatBarrier

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.5\textwidth}
      \centering
      \includegraphics[width=1\textwidth]{Images/GreedyPolitica1.png}
      \caption{Política greedy mapa 1}
      \label{fig:greedy-politica1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
      \centering
      \includegraphics[width=1\textwidth]{Images/GreedyCamino1.png}
      \caption{Recorrido del robot con política greedy mapa 1}
      \label{fig:greedy-camino1}
  \end{subfigure}
  \hfill
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/Recompensa.png}
        \caption{Recompensa obtenida en el mapa 1}
        \label{fig:recompensa1}
    \end{subfigure}
    \caption{}
    \label{fig:combined}
\end{figure}

%Conclusión
La política toma una serie de acciones basadas en las recompensas definidas en el contexto del problema, 
en la que cada vez tiene más valor según la proximidad al estado final, (véase en la figura de ejemplo número 1.C). Esto conlleva a un error al tratar de sortear algunos obstaculos, donde algunos caminos, convergen a estados de 'espera' en las que el agente se queda sin movimientos (presente en la figura 1.A).

\subsection*{ESCENARIO 1}
A continuación, se mostrarán los resultados obtenidos en las pruebas realizadas sobre el mapa 1.

\begin{table}[h]
 \centering
 \caption{Parámetros y Valores Seleccionados}
 \begin{tabular}{|>{\centering\arraybackslash}m{5cm}|>{\centering\arraybackslash}m{2cm}|}
     \hline
     \textbf{Parámetros} & \textbf{Valores} \\ \hline
      Factor de descuento (\(\gamma\)) & 0.9 \\ \hline
      Factor de aprendizaje (\(\alpha\)) & 0.2 \\ \hline
     Probabilidad de exploración (\(\epsilon\)) & 0.5 \\ \hline
     Número iteraciones & 20000 \\ \hline
     Número pasos & 25 \\ \hline
 \end{tabular}
\end{table}

Para evaluar los algoritmos, hemos optado por tomar los siguientes valores:
\begin{itemize}
    \item Factor de descuento (\(\gamma\)): Toma el valor 0.9 de forma que se maximize la recompensa y los resultados obtenidos sea más eficaces.
    \item Factor aprendizaje (\(\alpha\)): Toma el valor 0.2 para que el agente estabilice la velocidad de aprendizaje de forma que no sea muy rápida. Nótese que para el algoritmo de MonteCarlo no procede el uso de este parámetro.
    \item Probabilidad de exploración (\(\epsilon\)): Toma el valor de 0.5 para que el agente explore y aprenda de manera equilibrada.
    \item Número de iteraciones: Toma el valor de 20000 de forma que el agente tenga un número suficiente de iteraciones para aprender las acciones óptimas en cada estado que se acercan al estado final.
    \item Número de pasos: Toma el valor de 25 de forma que el agente finalice un episodio en un número de pasos determinado y no se quede en un bucle infinito en caso de no llegar al destino.
\end{itemize}
\par
Con estos valores se espera que el agente tenga un aprendizaje más lento pero estable, y que pueda aprender las acciones óptimas en cada estado para llegar al destino, en un número de iteraciones y pasos de acuerdo a las dimensiones del mapa.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/QPolitica1.png}
      \caption{Algoritmo QLearning sobre el mapa 1}
      \label{fig:qlearning-politica1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/SarsaPolitica1.png}
      \caption{Algoritmo SARSA sobre el mapa 1}
      \label{fig:sarsa-politica1}
  \end{subfigure}
  \caption{}
  \label{fig:combined-algorithms}
\end{figure}
\begin{figure}[H]
\begin{subfigure}[b]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/MPVPolitica1-T2.png}
      \caption{Algoritmo Monte Carlo primera visita sobre el mapa 1}
      \label{fig:montecarlo-pv-politica1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/MCVPolitica1-T2.png}
      \caption{Algoritmo Monte Carlo cada visita sobre el mapa 1}
      \label{fig:montecarlo-cv-politica1}
  \end{subfigure}
  \caption{}
  \label{fig:combined-algorithms}
\end{figure}

\begin{table}[h]
  \centering
  \caption{Parámetros y Valores Seleccionados}
  \begin{tabular}{|>{\centering\arraybackslash}m{5cm}|>{\centering\arraybackslash}m{2cm}|}
      \hline
      \textbf{Parámetros} & \textbf{Valores} \\ \hline
       Factor de descuento (\(\gamma\)) & 0.9 \\ \hline
       Factor de aprendizaje (\(\alpha\)) & 0.5 \\ \hline
      Probabilidad de exploración (\(\epsilon\)) & 0.5 \\ \hline
      Número iteraciones & 20000 \\ \hline
      Número pasos & 25 \\ \hline
  \end{tabular}
 \end{table}

Seguidamente, se han realizado las pruebas con los siguientes valores:
\begin{itemize}
  \item Factor de descuento (\(\gamma\)): Toma el valor 0.9 de forma que se maximize la recompensa y los resultados obtenidos sean más eficaces.
  \item Factor aprendizaje (\(\alpha\)): Toma el valor 0.5 de forma que el agente busque un aprendizaje más forzado y rápido pero más inestable. Nótese que para el algoritmo de MonteCarlo no procede el uso de este parámetro.
  \item Probabilidad de exploración (\(\epsilon\)): Toma el valor de 0.5 para que el agente explore y aprenda de manera equilibrada.
  \item Número de iteraciones: Toma el valor de 20000 de forma que el agente tenga un número suficiente de iteraciones para aprender las acciones óptimas en cada estado que se acercan al estado final.
  \item Número de pasos: Toma el valor de 25 de forma que el agente finalice un episodio en un número de pasos determinado y no se quede en un bucle infinito, en caso de no llegar al destino.
\end{itemize}
\par
Con estos valores se espera que el agente tenga un aprendizaje más rápido y que pueda aprender las acciones óptimas en cada estado para llegar al destino, aunque sea de forma más inestable.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/QPolitica1-T2.png}
      \caption{Algoritmo QLearning sobre el mapa 1}
      \label{fig:qlearning-politica1-t2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/SarsaPolitica1-T2.png}
      \caption{Algoritmo SARSA sobre el mapa 1}
      \label{fig:sarsa-politica1-t2}
  \end{subfigure}
  \caption{}
  \label{fig:combined-ql-sarsa}
\end{figure}

De acuerdo a las pruebas realizadas probando los distintios valores de los parámetros, hemos llegado a la conclusión de que el factor de descuento debe de ser 0.9, ya que si fuera un valor menor la política sería menos eficaz.
 La probabilidad de exploracion debe ser 0.5, ya que si fuera un valor mayor, el agente tomaría valores aleatorios y no aprendería de una forma eficaz. Por otro lado, si fuera un valor menor, el agente no exploraría lo suficiente y no aprendería nuevos caminos.
 En cuanto al número de pasos y al número de iteraciones, van a depender de las dimensiones del mapa, en este caso hemos seleccionado 25 pasos y 20000 iteraciones, ya que consideramos que son valores suficientes para que el agente aprenda todos los caminos posibles y llegue al destino sin tener un gran coste computacional.
 Por último, el factor de aprendizaje, hemos observado que para un valor de 0.2 el agente aprende de forma más lenta y estable, mientras que para un valor de 0.5 el agente aprende de forma más rápida pero menos estable.

 Para concluir, hemos observado que el algoritmo QLearning es el más óptimo en este escenario, ya que tanto para términos de convergencia como de eficacia, 
 ha sido el que ha obtenido mejores resultados. Por otro lado, el algoritmo MonteCarlo de cada visita ha sido el que ha obtenido peores resultados, 
 ya que ha sido el que ha tardado más en converger y el que ha obtenido peores políticas.
\subsection*{ESCENARIO 4}
A continuación, se mostrarán los resultados obtenidos en las pruebas realizadas sobre el mapa 3.

\begin{table}[h]
 \centering
 \caption{Parámetros y Valores Seleccionados}
 \begin{tabular}{|>{\centering\arraybackslash}m{5cm}|>{\centering\arraybackslash}m{2cm}|}
     \hline
     \textbf{Parámetros} & \textbf{Valores} \\ \hline
      Factor de descuento (\(\gamma\)) & 0.9 \\ \hline
      Factor de aprendizaje (\(\alpha\)) & 0.5 \\ \hline
     Probabilidad de exploración (\(\epsilon\)) & 0.5 \\ \hline
     Número iteraciones & 25000 \\ \hline
     Número pasos & 50 \\ \hline
 \end{tabular}
\end{table}

Nota: Para el algoritmo de MonteCarlo, se ha tenido que tomar un valor menor de 5000 debido al gran coste computacional que supone.

Para evaluar los algoritmos, hemos optado por tomar los siguientes valores:
\begin{itemize}
    \item Factor de descuento (\(\gamma\)): Toma el valor 0.9 de forma que se maximize la recompensa y los resultados obtenidos sean más eficaces.
    \item Factor aprendizaje (\(\alpha\)): Toma el valor 0.5 de forma que el agente busque un aprendizaje más forzado y rápido pero más inestable. Nótese que para el algoritmo de MonteCarlo no procede el uso de este parámetro.
    \item Probabilidad de exploración (\(\epsilon\)): Toma el valor de 0.5 para que el agente explore y aprenda de manera equilibrada.
    \item Número de iteraciones: Toma el valor de 20000 de forma que el agente tenga un número suficiente de iteraciones para aprender las acciones óptimas en cada estado que se acercan al estado final. En el caso de MonteCarlo de cada visita, se ha tenido que tomar un valor menor de 5000 debido al gran coste computacional que supone.
    \item Número de pasos: Toma el valor de 25 de forma que el agente finalice un episodio en un número de pasos determinado y no se quede en un bucle infinito en caso de no llegar al destino. 
\end{itemize}
Con estos valores se espera que el agente tenga un aprendizaje más lento pero estable, y que pueda aprender las acciones óptimas en cada estado para llegar al destino, en un número de iteraciones y pasos de acuerdo a las dimensiones del mapa.

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.2\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/QPolitica4.png}
      \caption{Algoritmo QLearning sobre el mapa 4}
      \label{fig:qlearning-politica4}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.2\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/SarsaPolitica4.png}
      \caption{Algoritmo SARSA sobre el mapa 4}
      \label{fig:sarsa-politica4}
  \end{subfigure}
  \vfill
  \begin{subfigure}[b]{0.2\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/MPVPolitica4.png}
      \caption{Algoritmo Monte Carlo primera visita sobre el mapa 4}
      \label{fig:montecarlo-pv-politica4}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.2\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/MCVPolitica4.png}
      \caption{Algoritmo Monte Carlo cada visita sobre el mapa 4}
      \label{fig:montecarlo-cv-politica4}
  \end{subfigure}
  \caption{}
  \label{fig:combined-algorithms-map4}
\end{figure}

\begin{table}[h]
  \centering
  \caption{Parámetros y Valores Seleccionados}
  \begin{tabular}{|>{\centering\arraybackslash}m{5cm}|>{\centering\arraybackslash}m{2cm}|}
      \hline
      \textbf{Parámetros} & \textbf{Valores} \\ \hline
       Factor de descuento (\(\gamma\)) & 0.9 \\ \hline
       Factor de aprendizaje (\(\alpha\)) & 0.2 \\ \hline
      Probabilidad de exploración (\(\epsilon\)) & 0.5 \\ \hline
      Número iteraciones & 25000 \\ \hline
      Número pasos & 50 \\ \hline
  \end{tabular}
 \end{table}

Seguidamente, se han realizado las pruebas con los siguientes valores:
\begin{itemize}
    \item Factor de descuento (\(\gamma\)): Toma el valor 0.9 de forma que se maximize la recompensa y los resultados obtenidos sea más eficaces.
    \item Factor aprendizaje (\(\alpha\)): Toma el valor 0.2 para que el agente estabilice la velocidad de aprendizaje para que no sea demasiado rápida.
    \item Probabilidad de exploración (\(\epsilon\)): Toma el valor de 0.5 para que el agente explore y aprenda de manera equilibrada.
    \item Número de iteraciones: Toma el valor de 20000 de forma que el agente tenga un número suficiente de iteraciones para aprender las acciones óptimas en cada estado que se acercan al estado final.
    \item Número de pasos: Toma el valor de 25 de forma que el agente finalice un episodio en un número de pasos determinado y no se quede en un bucle infinito en caso de no llegar al destino. 
\end{itemize}
\par
Con estos valores se espera que el agente tenga un aprendizaje más lento pero estable, y que pueda aprender las acciones óptimas en cada estado para llegar al destino, en un número de iteraciones y pasos de acuerdo a las dimensiones del mapa.

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.2\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/QPolitica4-T2.png}
      \caption{Algoritmo QLearning sobre el mapa 4}
      \label{fig:qlearning-politica1-t2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.2\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Images/SarsaPolitica4-T2.png}
      \caption{Algoritmo SARSA sobre el mapa 4}
      \label{fig:sarsa-politica1-t2}
  \end{subfigure}
  \caption{}
  \label{fig:combined-ql-sarsa}
\end{figure}
 


  Como hemos mencionado anteriormente en el escenario 1, los valores de los parámetros factor de descuento y probabilidad de exploración no varían, ya que son los valores óptimos para este tipo de problemas.
En cuanto al número de pasos y al número de iteraciones, son valores mayores debido a las dimensiones del mapa. Hemos tratado de ajustar el número de pasos de manera que el robot tenga la oportunidad de aprender el camino óptimo hacia el destino, y un incremento en las iteraciones para que el agente tenga más formas de aprender y converger.
Por último, hemos realizado las pruebas solo cambiando el valor del factor de aprendizaje y se concluye lo mismo que en el escenario 1, para un valor de 0.2 el agente aprende de forma más lenta y estable, mientras que para un valor de 0.5 el agente aprende de forma más rápida pero menos estable.
\par
Notase que en este escenario, el algoritmo de Montecarlo para ambos caso ha obtenido unos resultados menos óptimos que cualquier otro. Esto se debe al número de iteraciones y pasos que hemos seleccionado, ya que el coste computacional que supone es muy elevado y no hemos podido realizar un número de iteraciones y pasos suficientes para que el agente aprenda de forma eficaz.


Para concluir, QLearning ha sido el algoritmo que ha obtenido mejores resultados en este escenario. Podemos observar para este algoritmo que asignándole una tasa de aprendizaje estándar 0.5, el agente es capaz de llegar al destino desde cualquier punto de partida.

\section{Conclusiones}

Se han aplicado cuatro algoritmos a dos mapas de entornos, uno más simple y otro más complejo, con el objetivo de encontrar una política óptima que permita al robot navegar desde una posición inicial hasta una posición final, minimizando el riesgo de colisiones con los obstáculos presentes.
  \par
  Los resultados obtenidos muestran que cada algoritmo tiene ventajas y desventajas específicas dependiendo del escenario. MonteCarlos mostró una rápida convergencia en entornos con grandes dimensiones, siendo la de primera visita la más rápida de todas, pero una mala opción en términos de eficiencia para escenarios de menor tamaño. Con respecto a sus resultados, en ambos escenarios mostraron una baja precisión en su política.
  Por el contrario, QLearning y SARSA fueron más robusto en cada uno de los escenarios, siendo algo más costoso en los mapas de mayor tamaño pero con una buena precisión en sus acciones. 
  \par
  En general, los algoritmos de aprendizaje por refuerzo son una herramienta poderosa para la planificación de rutas
   de robots móviles en entornos con obstáculos. Sin embargo, es importante considerar las limitaciones de
    cada algoritmo y ajustar los parámetros según las características del entorno. Para problemas más complejos, que requiera una convergencia rápida, MonteCarlos sería una buena opción, mientras que en cualquier otro escenario, QLearning sería ligeramente más adecuado que SARSA.
  \par
  Algunas mejoras futuras podrían ser la implementación de la técnica 'epsilon decay'[5]. Esta consiste en disminuir la probabilidad de exploración del agente a medida que éste
   adquiere más conocimiento del entorno, de forma que cada vez tome un carácter más explotativo y escoja acciones que maximicen las recompensas aprendidas anteriormente. Esto ayudaría a mejorar la eficiencia de los algoritmos de forma significativa.
   Además, se podría explorar la implementación de otros algoritmos de aprendizaje por refuerzo, como DQN [6], (parecido a Q-learning aplicando redes neuronales profundas), para comparar su rendimiento con los algoritmos estudiados en este trabajo.

\par\vspace{4cm}

\begin{thebibliography}{00}
  \bibitem{b1} S. Russell, P. Norvig, Artificial Intelligence: A Modern Approach, 3rd ed, Pearson, 2010.
  \bibitem{b2} Y. LeCun, Y. Bengio, G. Hinton. “Deep Learning”, Nature, vol. 521, 2015, pp. 436-444.
  \bibitem{b3} Página web del curso IA de Ingeniería del Software \href{https://www.cs.us.es/docencia/aulavirtual/course/}{\textbf{\color{blue} www.cs.us.es/docencia/aulavirtual/course/}}.
  \bibitem{b4} Página web que implementa en Python la resolucion de algunos problemas de aprendizaje por refuerzo usando algoritmos como SARSA \href{https://barcelonageeks.com/aprendizaje-reforzado-de-sarsa/}{\textbf{\color{blue} barcelonageeks.com/aprendizaje-reforzado-de-sarsa/}}.
  \bibitem{b5} Ejemplos y aclaraciones sobre epsilon decay 
  \par\href{https://aakash94.github.io/Reward-Based-Epsilon-Decay/}{\textbf{\color{blue}https://aakash94.github.io/Reward-Based-Epsilon-Decay/}}.
  \bibitem{b6} Artículo sobre DQN \href{https://markelsanz14.medium.com/introducci%C3%B3n-al-aprendizaje-por-refuerzo-parte-3-q-learning-con-redes-neuronales-algoritmo-dqn-bfe02b37017f}{\textbf{\color{blue} https://markelsanz14.medium.com/}}.

\end{thebibliography}


\end{document}
